# Delay answers that come too fast (e.g. from cache)
D: 0500 90
D: 1830 320
D: 1843 320
D: 098C 120
D: 09C4 120

# For BBC 27.5°W
# TV
A:::1044:0064::: 2600:000000:1FFF # BBC One England
A:::107c:1004::: 2600:000000:1FFF # BBC One Scottland
A:::107d:13ec::: 2600:000000:1FFF # BBC One Northern Ireland
A:::107e:0c1c::: 2600:000000:1FFF # BBC One Wales
A:::10bf:00c8::: 2600:000000:1FFF # BBC Two England
A:::10c0:012c::: 2600:000000:1FFF # BBC Three
A:::1100:01f4::: 2600:000000:1FFF # BBC News
A:::1140:0a8c::: 2600:000000:1FFF # BBC Red Button
A:::11c0:0190::: 2600:000000:1FFF # BBC Four
A:::1200:02bc::: 2600:000000:1FFF # CBBC
A:::1240:0320::: 2600:000000:1FFF # CBeebies
A:::1280:0258::: 2600:000000:1FFF # BBC Parliament
A:::12fc:0af0::: 2600:000000:1FFF # BBC Alba
A:::1c00:0384::: 2600:000000:1FFF # (301.)
A:::1c40:0b54::: 2600:000000:1FFF # (302.)
A:::4440:17d4::: 2600:000000:1FFF # BBC Two HD
A:::4484:19c8::: 2600:000000:1FFF # BBC One HD
A:::44c8:1838::: 2600:000000:1FFF # ITV 1 Central West HD
A:::4500:189c::: 2600:000000:1FFF # Channel 4 HD
A:::45c0:1964::: 2600:000000:1FFF # STV HD
A:::4600:1b58::: 2600:000000:1FFF # BBC Three HD
A:::46c0:1bbc::: 2600:000000:1FFF # CBBC HD
A:::4e80:1a90::: 2600:000000:1FFF # UTV HD
A:::4f80:1d4c::: 2600:000000:1FFF # Film 4+1 UK
# Radio
A:::1600:0578::: 2600:000000:1FFF # BBC R5L
A:::1640:05dc::: 2600:000000:1FFF # BBC R5SX
A:::1680:0640::: 2600:000000:1FFF # BBC 6 Music
A:::16c0:06a4::: 2600:000000:1FFF # BBC Radio 7
A:::1700:0708::: 2600:000000:1FFF # BBC 1 Xtra
A:::1740:076c::: 2600:000000:1FFF # BBC Asian Net
A:::1780:07d0::: 2600:000000:1FFF # BBC World Sv
A:::183c:08fc::: 2600:000000:1FFF # BBC Radio Scotland
A:::187c:0960::: 2600:000000:1FFF # BBC Radio N Gael
A:::18bd:09c4::: 2600:000000:1FFF # BBC Radio Ulster
A:::18fd:0a28::: 2600:000000:1FFF # BBC Radio Foyle
A:::193e:0834::: 2600:000000:1FFF # BBC Radio Wales
A:::197e:0898::: 2600:000000:1FFF # BBC Radio Cymru
A:::1a40:03e8::: 2600:000000:1FFF # BBC Radio 1
A:::1a80:044c::: 2600:000000:1FFF # BBC Radio 2
A:::1ac0:04b0::: 2600:000000:1FFF # BBC Radio 3
A:::1b00:0514::: 2600:000000:1FFF # BBC Radio 4
